.okrrr-sidebar {
  min-width: 300px;
  color: #212b36;
  user-select: text;
  text-align: left;
  font-weight: 400;
  white-space: normal;
  color: #000;
  box-sizing: border-box;
  position: fixed;
  display: flex;
  flex-direction: row;
  z-index: 5;
  overflow: hidden;
  font-size: 14px;
  line-height: normal;
  top: 0;
  bottom: 0;
  right: 0;
  box-shadow: -1px 0 1px #919eab3d;
  background: linear-gradient(0deg, #ececee 0%, #ececee 100%),
    radial-gradient(
      38.68% 67.15% at 96.22% 47.79%,
      rgba(192, 186, 255, 0.06) 14.47%,
      rgba(255, 94, 162, 0) 100%
    ),
    linear-gradient(197deg, #f2e9ed -7.27%, #e9eefb 38.85%, #f0eeea 85.4%);
}
