.okrrr-sidebar-container {
  width: 61px;
  padding-left: 1px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(0deg, #ececee 0%, #ececee 100%),
    radial-gradient(
      38.68% 67.15% at 96.22% 47.79%,
      rgba(192, 186, 255, 0.06) 14.47%,
      rgba(255, 94, 162, 0) 100%
    ),
    linear-gradient(197deg, #f2e9ed -7.27%, #e9eefb 38.85%, #f0eeea 85.4%);
}

.okrrr-sidebar-header {
  width: 100%;
  padding: 14px 0;
  column-gap: 7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.okrrr-sidebar-nav {
  position: relative;
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.okrrr-sidebar-nav-items {
  flex: 1;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 16px;
  overflow: hidden;
}

.okrrr-sidebar-nav-item-icon {
  position: absolute;
  transition: all 0.1s ease-in-out;
  width: 26px;
  height: 26px;
  top: 8px;
  left: 17px;
}

.okrrr-sidebar-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  left: 0;
  position: absolute;
  color: var(--grayblue-500, #858e99);
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

.okrrr-sidebar-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0 28px;
  row-gap: 17px;
}

.okrrr-sidebar-footer-items {
  -webkit-tap-highlight-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  user-select: none;
  width: 28px;
  height: 28px;
  position: relative;
}
